GarDataView/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GarDataView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GarDataView.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GarDataView">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,*">
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding AddressObjectsFileName}" VerticalAlignment="Stretch"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Load" Command="{Binding LoadObjects}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Insert relations" Command="{Binding InsertItemRelations}"/>
            <ItemsRepeater Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Items="{Binding Objects}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding TypeName}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </ScrollViewer>
</Window>
